# nacos-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zonefun/cloud/example/common/: CommonApplication.java
common/src/main/java/com/zonefun/cloud/example/common/dto/: CommonResult.java
consumer/: pom.xml
consumer/src/main/java/com/zonefun/cloud/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zonefun/cloud/example/consumer/controller/: TestController.java
consumer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
